<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Sindhu Reddy</h1>
      <p>Web Developer | Full Stack Developer</p>
    </header>

    <section id="about">
      <img src="prof.jpg" alt="Sindhu Reddy"   />
    </section>

    <section id="about1">
      <h2>
        I'm a passionate web developer and designer with a keen eye for detail.
      </h2>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project">
        <img src="lpic2.jpg" alt="Project 1"  width="500px" height="300px" />
        <h3>Project 1</h3>
        <p>Designed and coded a responsive website for a local business.</p>
      </div>
      <div class="project">
        <img src="lpic3.png" alt="Project 2"  width="500px" height="300px"/>
        <h3>Project 2</h3>
        <p>
          Developed a JavaScript-based interactive portfolio showcasing my work.
        </p>
      </div>
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <p><a href="sindhubn.pdf" download> Download Resume (PDF)</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: sindhubn09@gmail.com</p>
      <p>Phone: 8940151519</p>
    </section>
    <footer>
      <p>&copy; 2023 Sindhu Reddy. All rights reserved.</p>
    </footer>
  </body>
</html>