<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Basic Calculator</title>
  </head>
  <!--Made By Aditya Konda (Task 3 Level 1) Hope it Helps You-->
  <body>
    <div class="calculator">
      <div class="boxer" id="boxer">Calculator</div>
      <div class="display" id="display">0</div>
      <button class="btn" id="clear">C</button>
      <button class="btn" id="backspace">←</button>
      <button class="btn" id="divide">/</button>
      <button class="btn" id="multiply">*</button>
      <button class="btn" id="7">7</button>
      <button class="btn" id="8">8</button>
      <button class="btn" id="9">9</button>
      <button class="btn" id="subtract">-</button>
      <button class="btn" id="6">6</button>
      <button class="btn" id="5">5</button>
      <button class="btn" id="4">4</button>
      <button class="btn" id="decimal">.</button>
      <button class="btn" id="1">1</button>
      <button class="btn" id="2">2</button>
      <button class="btn" id="3">3</button>
      <button class="btn" id="add">+</button>
      <button class="btn" id="0">0</button>
      <button class="btn" id="equals">=</button>

      <div class="display2" id="display2">
        Made By Sindhu Reddy For Web Development Internship Level 1:-
        Task 3 at CodSoft 
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>