<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sindhu Landing Page</title>
  </head>
  <body>
    <header>
      <h1>CodSoft Internship</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Welcome to our Awesome Product</h2>
      <p>Discover the amazing features that will revolutionize your life!</p>
      <a href="#" class="cta-button">Get Started</a>
    </section>

    <footer>
      <p>
        &copy; 2023 Your Company. All rights reserved.<br />
        Owner- Sindhu Reddy <br />
        Web Development Internship (Level 1:- Task 1)
      </p>
    </footer>
  </body>
</html>